=============================== ATTRIBUTE RANKING FOR CAR DATABASE ===============================
[('safety', 159355), ('persons', 121644), ('buying', 63676), ('maint', 56215), ('lug_boot', 20750), ('doors', 20346)]
[('safety', 158794), ('persons', 122296), ('buying', 63961), ('maint', 56238), ('doors', 20527), ('lug_boot', 19801)]
[('safety', 159573), ('persons', 121071), ('buying', 63338), ('maint', 55632), ('doors', 21150), ('lug_boot', 20014)]
[('safety', 159822), ('persons', 120756), ('buying', 63677), ('maint', 55428), ('doors', 20762), ('lug_boot', 19847)]
[('safety', 157347), ('persons', 122871), ('buying', 63824), ('maint', 55282), ('doors', 21125), ('lug_boot', 20839)]
[('safety', 158435), ('persons', 121624), ('buying', 63831), ('maint', 56090), ('doors', 20844), ('lug_boot', 20535)]
[('safety', 157987), ('persons', 121967), ('buying', 64198), ('maint', 56092), ('doors', 20753), ('lug_boot', 20346)]
[('safety', 158482), ('persons', 122991), ('buying', 63196), ('maint', 56007), ('doors', 20942), ('lug_boot', 19976)]
[('safety', 158194), ('persons', 121946), ('buying', 64247), ('maint', 56424), ('doors', 20709), ('lug_boot', 19849)]
[('safety', 159329), ('persons', 121717), ('buying', 63331), ('maint', 55681), ('doors', 21370), ('lug_boot', 19880)]
=============================== ATTRIBUTE RANKING FOR ADULT DATABASE ===============================
[('relationship', 3210919), ('education', 2859275), ('occupation', 2493138), ('workclass', 1316996), ('capital-gain', 1093461), ('age', 1066405), ('marital-status', 847930), ('hours-per-week', 801105), ('fnlwgt', 780697), ('native-country', 720526), ('race', 596367), ('capital-loss', 566303), ('sex', 389514), ('education-num', 302319)]
[('relationship', 3205456), ('education', 2868308), ('occupation', 2502364), ('workclass', 1322981), ('age', 1077998), ('capital-gain', 1062037), ('marital-status', 852884), ('hours-per-week', 808245), ('fnlwgt', 783455), ('native-country', 727268), ('race', 598902), ('capital-loss', 559865), ('sex', 395154), ('education-num', 306087)]
[('relationship', 3215150), ('education', 2856770), ('occupation', 2500259), ('workclass', 1325661), ('capital-gain', 1092216), ('age', 1068658), ('marital-status', 832819), ('hours-per-week', 813996), ('fnlwgt', 777009), ('native-country', 724071), ('race', 596303), ('capital-loss', 557768), ('sex', 388971), ('education-num', 302804)]
[('relationship', 3202703), ('education', 2860955), ('occupation', 2498528), ('workclass', 1307971), ('capital-gain', 1087355), ('age', 1067294), ('marital-status', 859246), ('hours-per-week', 812622), ('fnlwgt', 780996), ('native-country', 716500), ('race', 593485), ('capital-loss', 564116), ('sex', 388551), ('education-num', 302665)]
[('relationship', 3220448), ('education', 2868239), ('occupation', 2493304), ('workclass', 1322612), ('capital-gain', 1070312), ('age', 1070110), ('marital-status', 830291), ('hours-per-week', 819651), ('fnlwgt', 784081), ('native-country', 724726), ('race', 597619), ('capital-loss', 558190), ('sex', 387498), ('education-num', 302773)]
[('relationship', 3220931), ('education', 2874646), ('occupation', 2491905), ('workclass', 1329464), ('capital-gain', 1082698), ('age', 1065188), ('marital-status', 820100), ('hours-per-week', 810445), ('fnlwgt', 780014), ('native-country', 722503), ('race', 596189), ('capital-loss', 562178), ('sex', 389510), ('education-num', 303005)]
[('relationship', 3202216), ('education', 2872610), ('occupation', 2492862), ('workclass', 1325486), ('capital-gain', 1083178), ('age', 1066191), ('marital-status', 852102), ('hours-per-week', 802471), ('fnlwgt', 780952), ('native-country', 723849), ('race', 590811), ('capital-loss', 560791), ('sex', 386866), ('education-num', 301869)]
[('relationship', 3220707), ('education', 2870103), ('occupation', 2474837), ('workclass', 1322822), ('capital-gain', 1093264), ('age', 1062169), ('marital-status', 836000), ('hours-per-week', 812702), ('fnlwgt', 779045), ('native-country', 719427), ('race', 598885), ('capital-loss', 566004), ('sex', 390839), ('education-num', 302631)]
[('relationship', 3210691), ('education', 2862708), ('occupation', 2495624), ('workclass', 1314304), ('capital-gain', 1087674), ('age', 1063510), ('marital-status', 848430), ('hours-per-week', 805638), ('fnlwgt', 778744), ('native-country', 709505), ('race', 590548), ('capital-loss', 559712), ('sex', 386836), ('education-num', 300140)]
[('relationship', 3228366), ('education', 2862181), ('occupation', 2482026), ('workclass', 1325642), ('capital-gain', 1098955), ('age', 1069176), ('marital-status', 830920), ('hours-per-week', 807682), ('fnlwgt', 781103), ('native-country', 713072), ('race', 597544), ('capital-loss', 551297), ('sex', 392368), ('education-num', 303642)]
