=============================== ATTRIBUTE RANKING FOR CAR DATABASE ===============================
[('safety', 159872), ('persons', 119945), ('buying', 64460), ('maint', 56344), ('doors', 21243), ('lug_boot', 20295)]
[('safety', 158556), ('persons', 122850), ('buying', 63529), ('maint', 56074), ('doors', 20581), ('lug_boot', 19723)]
[('safety', 158540), ('persons', 122156), ('buying', 63582), ('maint', 55689), ('doors', 21247), ('lug_boot', 20110)]
[('safety', 157450), ('persons', 122710), ('buying', 64431), ('maint', 55737), ('doors', 21005), ('lug_boot', 19883)]
[('safety', 158860), ('persons', 121824), ('buying', 63679), ('maint', 57082), ('doors', 20350), ('lug_boot', 20044)]
[('safety', 159573), ('persons', 120895), ('buying', 64214), ('maint', 56614), ('doors', 20506), ('lug_boot', 20048)]
[('safety', 159980), ('persons', 121546), ('buying', 64141), ('maint', 55664), ('lug_boot', 20330), ('doors', 19942)]
[('safety', 158385), ('persons', 122294), ('buying', 64556), ('maint', 56544), ('doors', 20717), ('lug_boot', 19866)]
[('safety', 160151), ('persons', 120893), ('buying', 63591), ('maint', 56260), ('doors', 20842), ('lug_boot', 19767)]
[('safety', 159821), ('persons', 120064), ('buying', 64778), ('maint', 56555), ('doors', 20969), ('lug_boot', 19923)]
=============================== ATTRIBUTE RANKING FOR ADULT DATABASE ===============================
[('relationship', 3207674), ('education', 2865279), ('occupation', 2490590), ('workclass', 1314382), ('capital-gain', 1092396), ('age', 1065100), ('marital-status', 850820), ('hours-per-week', 806611), ('fnlwgt', 779579), ('native-country', 718796), ('race', 597877), ('capital-loss', 560561), ('sex', 387951), ('education-num', 303260)]
[('relationship', 3201840), ('education', 2868180), ('occupation', 2486026), ('workclass', 1321672), ('capital-gain', 1085570), ('age', 1058655), ('marital-status', 858351), ('hours-per-week', 808889), ('fnlwgt', 781004), ('native-country', 726766), ('race', 595585), ('capital-loss', 561220), ('sex', 389417), ('education-num', 302685)]
[('relationship', 3218136), ('education', 2856852), ('occupation', 2496806), ('workclass', 1322824), ('capital-gain', 1098569), ('age', 1073514), ('marital-status', 823797), ('hours-per-week', 806522), ('fnlwgt', 784718), ('native-country', 721626), ('race', 599570), ('capital-loss', 560116), ('sex', 387654), ('education-num', 303618)]
[('relationship', 3210793), ('education', 2867519), ('occupation', 2486055), ('workclass', 1323725), ('capital-gain', 1086150), ('age', 1069085), ('marital-status', 838939), ('hours-per-week', 815131), ('fnlwgt', 782648), ('native-country', 719624), ('race', 597100), ('capital-loss', 559246), ('sex', 388734), ('education-num', 301895)]
[('relationship', 3228347), ('education', 2862672), ('occupation', 2498123), ('workclass', 1320902), ('capital-gain', 1076575), ('age', 1065715), ('marital-status', 830570), ('hours-per-week', 807449), ('fnlwgt', 783851), ('native-country', 724544), ('race', 593625), ('capital-loss', 563642), ('sex', 389182), ('education-num', 303108)]
[('relationship', 3223042), ('education', 2875904), ('occupation', 2485605), ('workclass', 1323270), ('capital-gain', 1070304), ('age', 1068714), ('marital-status', 820048), ('hours-per-week', 802260), ('fnlwgt', 783843), ('native-country', 727185), ('race', 597769), ('capital-loss', 564108), ('sex', 390892), ('education-num', 302961)]
[('relationship', 3230089), ('education', 2871260), ('occupation', 2492293), ('workclass', 1319107), ('capital-gain', 1082184), ('age', 1071129), ('marital-status', 822697), ('hours-per-week', 813765), ('fnlwgt', 784501), ('native-country', 729623), ('race', 596095), ('capital-loss', 559286), ('sex', 389338), ('education-num', 304262)]
[('relationship', 3217718), ('education', 2867648), ('occupation', 2479836), ('workclass', 1325665), ('capital-gain', 1104970), ('age', 1060236), ('marital-status', 842905), ('hours-per-week', 815845), ('fnlwgt', 780779), ('native-country', 715311), ('race', 596213), ('capital-loss', 557844), ('sex', 390881), ('education-num', 302747)]
[('relationship', 3202131), ('education', 2874033), ('occupation', 2493464), ('workclass', 1324594), ('capital-gain', 1084036), ('age', 1064624), ('marital-status', 839122), ('hours-per-week', 810821), ('fnlwgt', 780725), ('native-country', 727634), ('race', 596695), ('capital-loss', 557762), ('sex', 386620), ('education-num', 301040)]
[('relationship', 3222288), ('education', 2859366), ('occupation', 2502288), ('workclass', 1317869), ('capital-gain', 1097764), ('age', 1071672), ('marital-status', 830182), ('hours-per-week', 803553), ('fnlwgt', 779813), ('native-country', 726860), ('race', 597752), ('capital-loss', 559656), ('sex', 391559), ('education-num', 302770)]
